{
  "name": "Naturpool",
  "short_name": "Naturpool",
  "description": "Naturpool Tracking & Pflege App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a5c3f",
  "theme_color": "#2d7d5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
